<!DOCTYPE HTML>
<html>
   <head>
      <title>Contact Us</title>
      <meta name="Assignment01" content="4 HTML pages"/>
      <meta name="format-detection" content="telephone=no">
      <link id="pagestyle" rel="stylesheet" type="text/css" href="css/regular.css">
      <script src="js/swapStyleSheet.js"></script>
   </head>
   <body onload="checkCookieAndSetStyleSheet()">
      <div class="header">
         <img src="img/mainBanner.png" alt="mainBanner" style="height:60px;">
      </div>
      <div class="topnav">
         <a href="index.html">Homepage</a>
         <a href="Info.html">Information Center</a>
         <a href="Tips.html">Survival Tips</a>
         <a href="Contact.html">Contact Us</a>
      </div>
      <div class="row">
         <div class="column side">
            <h2>Contact Us</h2>
			<img src="img/phone.svg" alt="phone" width="50%" height="50%">
         </div>
         <div class="column middle">
            <h2>Department Listing</h2>
            <table width="100%">
               <tr class="contact">
                  <th>Department</th>
                  <th>Phone Number</th>
               </tr>
               <tr>
                  <td>Accessibility Services</td>
                  <td>519-748-5220 ext. 3232</td>
               </tr>
               <tr>
                  <td>Bookstore</td>
                  <td>
                     519-748-5220 ext. 3241 (Doon)<br>
                     519-824-9390 ext. 6126 (Guelph)<br>
                     519-885-0300 ext. 5238 (Waterloo)
                  </td>
               </tr>
               <tr>
                  <td>Conestoga Students Inc.</td>
                  <td>519-748-5131</td>
               </tr>
               <tr>
                  <td>Development and Alumni Relations</td>
                  <td>519-748-5220 ext. 2489</td>
               </tr>
               <tr>
                  <td>International Student Office</td>
                  <td>519-748-5220 ext. 3556</td>
               </tr>
               <tr>
                  <td>Learning Commons</td>
                  <td>519-748-5220 ext. 2308</td>
               </tr>
               <tr>
                  <td>Parking Services</td>
                  <td>519-748-5220 ext. 3531</td>
               </tr>
               <tr>
                  <td>Testing & Assessment Services</td>
                  <td>519-748-5220 ext. 3425</td>
               </tr>
            </table>
         </div>
         <div class="column side">
            <h2>Stylesheet switch</h2>
            <button class="button_fall" onclick="swapStyleSheet('css/fall.css')">Fall Style Sheet</button><br>
            <button class="button_winter" onclick="swapStyleSheet('css/winter.css')">Winter Style Sheet</button><br>
            <button class="button_regular" onclick="swapStyleSheet('css/regular.css')">Regular Style Sheet</button>
         </div>
      </div>
      <div class="footer">
            <p class="italic">All content of this website are from <a href="https://en.wikipedia.org/wiki/Conestoga_College" target="_blank">Wikipedia</a>, <a href="https://www.worldnomads.com/explore/north-america/canada/theres-cold-and-then-theres-canadian-cold" target="_blank">World Nomads</a> and <a href="http://www.conestogac.on.ca/index.jsp" target="_blank">Official Website of Conestoga College</a>, author is only responsible for HTML & CSS code</p>
      </div>
   </body>
</html>