<!DOCTYPE HTML>
<html>
   <head>
      <title>Homepage</title>
      <meta name="Assignment01" content="4 HTML pages"/>
      <link id="pagestyle" rel="stylesheet" type="text/css" href="css/regular.css">
      <script src="js/swapStyleSheet.js"></script>
   </head>
   <body onload="checkCookieAndSetStyleSheet()">
      <div class="header">
         <img src="img/mainBanner.png" alt="mainBanner" style="height:60px;">
      </div>
      <div class="topnav">
         <a href="index.html">Homepage</a>
         <a href="Info.html">Information Center</a>
         <a href="Tips.html">Survival Tips</a>
         <a href="Contact.html">Contact Us</a>
      </div>
      <div class="row">
         <div class="column side">
            <h2>Campus</h2>
			<p>Select campus to see location on Google Map</p>
            <p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.3651391952185!2d-80.40541498475888!3d43.39029697913119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b9018e9e89adf%3A0x2043c24369ede07e!2sConestoga+College!5e0!3m2!1sen!2sus!4v1505691384255" target="iframe_map">Doon Campus</a></p>
            <p><a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.6058012684143!2d-80.3999096847445!3d43.3852658777333!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882c75885d21f7a7%3A0xc775233807ea449f!2sConestoga+College+Cambridge+Campus!5e0!3m2!1sen!2sus!4v1505692055690" target="iframe_map">Cambridge Campus</a></p>
         </div>
         <div class="column middle">
            <h2>College Map</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2899.3651391952185!2d-80.40541498475888!3d43.39029697913119!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x882b9018e9e89adf%3A0x2043c24369ede07e!2sConestoga+College!5e0!3m2!1sen!2sus!4v1505691384255" width="500" height="400" frameborder="0" style="border:0" allowfullscreen name="iframe_map"></iframe>
         </div>
         <div class="column side">
            <h2>Stylesheet switch</h2>
            <button class="button_fall" onclick="swapStyleSheet('css/fall.css')">Fall Style Sheet</button><br>
            <button class="button_winter" onclick="swapStyleSheet('css/winter.css')">Winter Style Sheet</button><br>
            <button class="button_regular" onclick="swapStyleSheet('css/regular.css')">Regular Style Sheet</button>
         </div>
      </div>
      <div class="footer">
            <p class="italic">All content of this website are from <a href="https://en.wikipedia.org/wiki/Conestoga_College" target="_blank">Wikipedia</a>, <a href="https://www.worldnomads.com/explore/north-america/canada/theres-cold-and-then-theres-canadian-cold" target="_blank">World Nomads</a> and <a href="http://www.conestogac.on.ca/index.jsp" target="_blank">Official Website of Conestoga College</a>, author is only responsible for HTML & CSS code</p>
      </div>
   </body>
</html>