<!DOCTYPE HTML>
<html>
   <head>
      <title>Information Center</title>
      <meta name="Assignment01" content="4 HTML pages"/>
      <link id="pagestyle" rel="stylesheet" type="text/css" href="css/regular.css">
      <script src="js/swapStyleSheet.js"></script>
   </head>
   <body onload="checkCookieAndSetStyleSheet()">
      <div class="header">
         <img src="img/mainBanner.png" alt="mainBanner" style="height:60px;">
      </div>
      <div class="topnav">
         <a href="index.html">Homepage</a>
         <a href="Info.html">Information Center</a>
         <a href="Tips.html">Survival Tips</a>
         <a href="Contact.html">Contact Us</a>
      </div>
      <div class="row">
         <div class="column side">
            <h2>Information Center</h2>
			<img src="img/logoInfo.png" alt="logoInfo" width="100%" height="100%">
         </div>
         <div class="column middle" id="content">
            <h2>History</h2>
            <img src="img/HighwaySign.jpg" alt="HighwaySign" width="80" height="80" class="contentimg">
            <p>
               The College was founded in 1967 as the Conestoga College of Applied Arts and Technology, one of many such institutions established in that time by the Ontario government to grant diplomas and certificates in career-related, skills-oriented programs. It was renamed in 2002 when the government extended the school's reach, namely to grant degrees in technology-based fields.
               Over the years, it has added additional programs such as the Master of Business Administration program, in cooperation with the University of Windsor. In addition, the College offers a new nursing curriculum leading to a Bachelor of Science in Nursing (B.Sc.N.) degree. Students accepted to Conestoga's Nursing Program will take all four years of study at the Doon Campus in Kitchener. Graduates of the program will receive a degree from McMaster University.
               Beginning in August 2003 two new programs began which would be the first to award a degree to students entirely through the college. The two programs are the B.Eng. Mechanical Systems Engineering program, a fully accredited engineering program by Engineers Canada and the B.A.Tech Architecture - Project and Facility Management. In 2007 a third B.A. Tech in Integrated Telecommunication and Computer Technology, degree program was added targeting embedded system hardware and software design and manufacture. All three programs award graduates a Bachelor of Applied Technology degree. Beginning of 2005 a new Bachelor of Applied Health Sciences Degree in Health Informatics Management; was started in the School of Health Sciences, Community Services and Biotechnology.
               In 2006, the college purchased the former University Heights Secondary School in Waterloo for nearly $6,000,000, into which its Waterloo campus relocated later that year. The property is significantly larger than its former Waterloo campus, which the college will sell to cover the cost of the purchase.
            </p>
            <h2>Campuses</h2>
            <img src="img/DoonCampus.jpg" alt="DoonCampus" style="width:60%;height:60%">
            <p>Doon Campus is the main campus for Conestoga College. It is located at the south end of Kitchener and houses the central administration offices as well as the majority of courses offered by the college. Regional campuses have select programs.</p>
            <p><span class="thick">Doon Campus - Main Campus</span>, 299 Doon Valley Drive, Kitchener, Ontario, N2G 4M4</p>
            <p><span class="thick">Waterloo Campus</span>, 108 University Avenue East, Waterloo, Ontario N2J 2W2</p>
            <p><span class="thick">Cambridge Campus</span>, 850 Fountain Street South, Cambridge, Ontario N3H 0A8</p>
            <p><span class="thick">Guelph Campus</span>, 460 Speedvale Avenue West, Guelph, Ontario N1H 6N6</p>
            <h3>Other buildings</h3>
            <ul>
               <li>Recreation Centre</li>
               <li>ATS Centre</li>
               <li>Woodworking Centre of Ontario</li>
            </ul>
            <h3>Future</h3>
            <p>
               The School of Engineering and Information Technology was relocated, in 2011, to a new expansion of the Doon campus opposite the current facility across Highway 401. This City of Cambridge site will eventually hold 1,000,000 square feet (93,000 m2) of space.[citation needed]
               Phase one of the new Cambridge Campus was finished and open for the start of the fall 2011 semester. This first 260,000 square-foot building is home to the School of Engineering and Information Technology, as well as to the Institute for Food Processing Technology. The Engineering facility has programs with a focus on advanced manufacturing, robotics, renewable energy, telecommunications and information technology. The food processing industry is continuing to grow and this expansion will help fill a need for current and future skilled workers in this sector. The expansion has increased capacity by 2,350 additional full-time spaces and allowed for an additional 800 new spaces for apprentices.
            </p>
            <p>Mail to author:
               <a href="mailto:tquach0615@conestogac.on.ca?Subject=Hello" target="_top">Send Mail</a>
            </p>
            <div align="center"><a href="#top">Go to top</a></div>
         </div>
         <div class="column side">
            <h2>Stylesheet switch</h2>
            <button class="button_fall" onclick="swapStyleSheet('css/fall.css')">Fall Style Sheet</button><br>
            <button class="button_winter" onclick="swapStyleSheet('css/winter.css')">Winter Style Sheet</button><br>
            <button class="button_regular" onclick="swapStyleSheet('css/regular.css')">Regular Style Sheet</button>
         </div>
      </div>
      <div class="footer">
            <p class="italic">All content of this website are from <a href="https://en.wikipedia.org/wiki/Conestoga_College" target="_blank">Wikipedia</a>, <a href="https://www.worldnomads.com/explore/north-america/canada/theres-cold-and-then-theres-canadian-cold" target="_blank">World Nomads</a> and <a href="http://www.conestogac.on.ca/index.jsp" target="_blank">Official Website of Conestoga College</a>, author is only responsible for HTML & CSS code</p>
      </div>
   </body>
</html>