<!DOCTYPE HTML>
<html>
   <head>
      <title>Survival Tips</title>
      <meta name="Assignment01" content="4 HTML pages"/>
      <link id="pagestyle" rel="stylesheet" type="text/css" href="css/regular.css">
      <script src="js/swapStyleSheet.js"></script>
   </head>
   <body onload="checkCookieAndSetStyleSheet()">
      <div class="header">
         <img src="img/mainBanner.png" alt="mainBanner" style="height:60px;">
      </div>
      <div class="topnav">
         <a href="index.html">Homepage</a>
         <a href="Info.html">Information Center</a>
         <a href="Tips.html">Survival Tips</a>
         <a href="Contact.html">Contact Us</a>
      </div>
      <div class="row">
         <div class="column side">
            <h2>Survival Tips</h2>
			<img src="img/Maple_Leaf.svg" alt="Maple_Leaf">
         </div>
         <div class="column middle" id="content">
            <h2>Tips for surviving Canada's cold</h2>
            <h3>Knowledge is power</h3>
            <p>The most important weapon in your winter arsenal is awareness. Always make sure to check the weather forecast before heading out and take special notice of any extreme weather warnings.</p>
            <p>There are regular weather updates on TV and radio or you can check conditions online at <a href="http://weather.gc.ca/" target="_blank">www.weatheroffice.gc.ca</a> or <a href="http://ec.gc.ca/meteo-weather/" target="_blank">http://ec.gc.ca/meteo-weather/</a>.</p>
            <p>Although Vancouver and the southwest coast experience comparatively mild winters, sudden changes in weather are not uncommon.</p>
            <p>Wind chill is also huge factor when considering cold. Whether you&lsquo;re sitting on a chairlift in Whistler or walking along the Canadian coastline, a strong breeze is enough to cut through your clothing and wreak havoc on exposed skin. Although weather reports will usually include a wind chill warning, make sure you prepare for sudden blustery weather with wind resistant clothing.</p>
            <h3>Clothing and common sense prevail</h3>
            <p>More clothing is the obvious answer to extreme cold. Wear lots of layers; take a hat, gloves, a scarf and something to cover your face. In fact, just remember to stop and listen to your inner mother before stepping out the door.</p>
            <p>This all sounds like common sense but there a few small things people often forget that could make big difference.</p>
            <p>Cotton is not on. Unlike wool or polyester fleece, cotton won&lsquo;t provide any warmth if you get wet which, since cotton also tends to make you a little sweaty, could be problematic.</p>
            <h3>Fighting cold in a crisis</h3>
            <p>If you do find yourself caught out in the cold the two major threats are hypothermia and frostbite.</p>
            <p>In extreme cold exposed skin can become frostbitten in 30 seconds, so cover up as quickly and completely as you can. Areas affected by frostbite will look pale grey or white and have a waxy texture. You could experience numbness or localized pain as well as swelling and blistering.</p>
            <p>Whatever you do, don&lsquo;t rub or massage the affected area and don&lsquo;t expose your skin to direct heat. Use your own body temperature or press something warm against the area. If possible, avoid warming up your skin until you know you can keep it warm.</p>
            <p>Frostbite is a very serious condition affecting not only the skin but also underlying tissue, including muscle and bone. Bad cases can result in amputation so seek treatment as soon as possible.</p>
            <h3>Summer in Canada</h3>
            <p>Although Canada is renowned for its arctic weather, it does also boast a pleasant summer. However, along with the warmer weather comes a new range of meteorological extremes.</p>
            <p>Canada is hit by more tornados than any country except the USA, with the vast majority occurring in June and July. While you would have to be very unlucky to find yourself in the path of a twister, if you are travelling in Canada during these months be mindful of warnings and weather reports and perhaps keep an eye on the horizon.</p>
            <p>Thunderstorms are frequent in Canada, especially along the west coast. While not generally dangerous some may intensify and disrupt or delay your travel plans.</p>
            <div align="center"><a href="#top">Go to top</a></div>
         </div>
         <div class="column side">
            <h2>Stylesheet switch</h2>
            <button class="button_fall" onclick="swapStyleSheet('css/fall.css')">Fall Style Sheet</button><br>
            <button class="button_winter" onclick="swapStyleSheet('css/winter.css')">Winter Style Sheet</button><br>
            <button class="button_regular" onclick="swapStyleSheet('css/regular.css')">Regular Style Sheet</button>
         </div>
      </div>
      <div class="footer">
            <p class="italic">All content of this website are from <a href="https://en.wikipedia.org/wiki/Conestoga_College" target="_blank">Wikipedia</a>, <a href="https://www.worldnomads.com/explore/north-america/canada/theres-cold-and-then-theres-canadian-cold" target="_blank">World Nomads</a> and <a href="http://www.conestogac.on.ca/index.jsp" target="_blank">Official Website of Conestoga College</a>, author is only responsible for HTML & CSS code</p>
      </div>
   </body>
</html>