<!DOCTYPE HTML>
<html>
<head>
    <title>My Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="pagestyle" rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/navigation.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            // Add smooth scrolling to all links
            $("a").on('click', function (event) {
                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {
                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash
                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll
                    // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 800, function () {

                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;
                    });
                } // End if
            });
        });
    </script>
</head>
<body>
        <div id="mySidenav" class="sidenav" onclick="toggleNav()">
            <ul>
                <li><h1>Danh Quach</h1></li>
				<li><p style="font-size:15px;font-weight:bold;">(Daniel)</p></li>
                <li><p>Software Developer</p></li>
            </ul>
            <hr />
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#clients">Clients</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    <div id="main">
        <span id="menu" onclick="toggleNav()">&#9776;</span>
        <section id="about" class="one" onclick="closeNav()">
            <div class="container">
                <header>
                    <h2>About Me</h2>
                </header>
                <p><span style="font-weight:bold;font-size:25px">(Daniel) Danh Quach</span></p>
				<p style="font-size:16px;">&#8212; An enthusiastic software developer.</p>
				<p>Some facts of myself:</p>
                <ul class="aboutme">
                    <li>Currently studying at Conestoga College. <span style="font-weight:bold;font-size:17px">Mobile Solutions Development</span></li>
                    <li>Graduated from Lotus College (Vietnam) in 2007, <span style="font-weight:bold;font-size:17px">Information Technology</span></li>
                    <li>Having <span style="font-weight:bold;font-size:17px;">10 years experiences</span> as Software Quality Control engineer</li>
                </ul>
            </div>
        </section>
        <section id="portfolio" class="two" onclick="closeNav()">
            <div class="container">
                <header>
                    <h2>Portfolio</h2>
                </header>
                <ul class="resume">
                    <li class="title">Senior Quality Control at AsWhite Vietnam</li>
                    <li class="duration">April 2016 - June 2017</li>
                    <li class="description">
                        <p>
                            Project involved: Estimation Tool and Pivotal
                            <br />
                            <b>Main Task:</b>
                            <ul>
                                <li>Create and execute test cases base on requirements</li>
                                <li>Create and execute automation test cases using C# and Selenium</li>
                            </ul>
                        </p>
                    </li>
                    <a href="https://aswhiteglobal.com/" class="btn btn-info" role="button" target="_blank">AsWhite Global</a>
                    <hr />
                    <li class="title">Quality Control Team Lead at Titan Technology Corporation</li>
                    <li class="duration">August 2013 - March 2016</li>
                    <li class="description">
                        <p>
                            Project involved: ProBiller, Usie, and Traffic Junky
                            <br />
                            <b>Main Task:</b>
                            <ul>
                                <li>Working directly with Canadian client as contact point from Vietnam</li>
                                <li>Analyze / Estimate and assign to team member</li>
                                <li>Create and execute test cases base on requirements</li>
                                <li>Perform functional / logical / UI & UX testing</li>
                            </ul>
                        </p>
                    </li>
                    <a href="https://www.titancorpvn.com/" class="btn btn-info" role="button" target="_blank">Titan Technology Corporation</a>
                    <hr />
                    <li class="title">Senior Quality Assurance / Email Administrator / Server Management Supporter at Biglabs Pte. Ltd</li>
                    <li class="duration">December-2012 - July 2013</li>
                    <li class="description">
                        <p>
                            Project involved: Photo Recommendation System, Lavalamp
                            <br />
                            <b>Main Task:</b>
                            <ul>
                                <li>Support the preparation the hardware configuration process for Performance & Load Testing</li>
                                <li>Create and execute test cases base on requirements</li>
                                <li>Regression and Exploration testing for Trial versions</li>
                                <li>Customer Service for Demo version</li>
                            </ul>
                        </p>
                    </li>
                    <li style="list-style:none;font-style:italic;color:darkgray;">Company website is not available</li>
                    <hr />
                    <li class="title">Quality Control Engineer at Logigear Vietnam</li>
                    <li class="duration">2008 - September 2012</li>
                    <li class="description">
                        <p>
                            Project involved: EA Pogo,  PureDigital-Cisco, Disney Digital Book, Disney / Pearson, Sunburst, Leap Frog Mini installer
                            <br />
                            <b>Main Task:</b>
                            <ul>
                                <li>Contact point for 3rd Party Games sub-project</li>
                                <li>Performing functional, GUI, Regression testing</li>
                                <li>Analyze and assign task to other members</li>
                            </ul>
                        </p>
                    </li>
                    <a href="http://www.logigear.com/" class="btn btn-info" role="button" target="_blank">Logigear VN</a>
                </ul>
            </div>
        </section>
        <section id="clients" class="three" onclick="closeNav()">
            <div class="container">
                <header><h2>Clients</h2></header>
                <!--client logo list-->
                <div class="clientList">
                    <img class="clientLogo" src="img/disney.png" alt="Disney Logo" />
                    <img class="clientLogo" src="img/eml.png" alt="EML logo" />
                    <img class="clientLogo" src="img/mindgeek.png" alt="Mindgeek logo" />
					<img class="clientLogo" src="img/pogo.png" alt="Pogo logo" />
                </div>
            </div>
        </section>
        <section id="contact" class="four" onclick="closeNav()">
            <div class="container">
                <header><h2>Contact</h2></header>
                <div class="contactSection">
                    <p class="contactDetail"><i class="fa fa-envelope-o" aria-hidden="true"></i>Email: <a href="mailto:danielq.engineer@gmail.com?Subject=Hello" target="_top">danielq.engineer@gmail.com</a></p>
                    <p class="contactDetail"><i class="fa fa-mobile" aria-hidden="true"></i>Phone Number: +1 226-978-3029</p>
					<a href="doc/DANIEL_DANHQUACH_CV.pdf" class="btn btn-info" role="button" target="_blank">PDF version</a>
                    <!--Social bar-->
					<div style="display:block;margin-top:20px;">
						<a href="https://www.facebook.com/qthanhdanh" class="fa fa-facebook" target="_blank"></a>
						<a href="https://www.linkedin.com/in/danh-quach-thanh-a1a8b055/" class="fa fa-linkedin" target="_blank"></a>
						<a href="https://plus.google.com/u/0/+DanhQuachDeveloper" class="fa fa-google" target="_blank"></a>
						<a href="https://twitter.com/danielq1610" class="fa fa-twitter" target="_blank"></a>
					</div>
                </div>
            </div>
        </section>
    </div>
    <div id="footer"><p>Copyright &copy; by (Daniel) Danh Quach - October 2017</p></div>
</body>
</html>