<!DOCTYPE html>
<html>
<head>
	<title>Assignment04-ThanhDanhQuach</title>
	<meta charset="UTF-8">
	<link id="pagestyle" rel="stylesheet" type="text/css" href="stylesheet.css">
	<script type="text/javascript" src="validation.js"></script>
</head>
<body>
<h1>Account Creation</h1>
<form action="">
	<p style="text-align:center">Field with <span id="require">*</span> are required</p>
	<table>
		<tr>
			<td><p>Name<span id="require">*</span>: </p></td>
			<td><input type="text" id="name" required placeholder="Enter name" oninvalid="validateName()" oninput="validateName()"></td>
		</tr>
		<tr>
			<td><p>Email<span id="require">*</span>: </p></td>
			<td><input type="text" id="mail" required placeholder="email@example.com" title="email@example.com" pattern="^([a-zA-Z0-9]+)[@]([a-zA-Z0-9]+)[.]([a-zA-Z0-9]+)$" oninvalid="validateEmail()" oninput="validateEmail()"></td>
		</tr>
		<tr>
			<td><p>Password<span id="require">*</span>: </p></td>
			<td><input type="password" id="pass1" required placeholder="Enter password" oninvalid="validatePassword()" oninput="validatePassword()"></td>
		</tr>
		<tr>
			<td><p>Confirm Password<span id="require">*</span>: </p></td>
			<td><input type="password" id="pass2" required placeholder="Confirm password" oninvalid="validatePassword()" oninput="validatePassword()"></td>
		</tr>
		<tr>
			<td><p>Telephone Number: </p></td>
			<td><input type="text" id="phone" pattern="[0-9]{3}[-][0-9]{3}[-][0-9]{4}" title="123-456-7890" placeholder="123-456-7890" onblur="addDashes(this)"></td>
		</tr>
		<tr>
			<td><p>Website Address: </p></td>
			<td><input type="text" id="website" title="http://www.example.com" placeholder="http://www.example.com" pattern="http://([a-zA-Z0-9]+)[.]([a-zA-Z0-9]+)[.]([a-zA-Z0-9]+)"></td>
		</tr>
		<tr id="buttons">
			<td><button id="submit">Submit</button></td>
			<td><button type="Reset">Reset</button></td>
		</tr>
	</table>
</form>

</body>
</html>