﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment01</title>
    <!--CDN Import-->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
    <script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
    <!--End CDN Import-->
    <link rel="stylesheet" href="css/stylesheet.css" />
    <link rel="stylesheet" href="css/buttonStyle.css" />
    <link rel="stylesheet" href="css/swiper.min.css" />
    <link rel="stylesheet" href="css/swiperStyle.css" />
    <script src="scripts/script.js"></script>
</head>
<body>
    <div class=" header">
        <h1>ADVANCED FILE SEARCHING</h1>
    </div>
    <form id="frmMain">
        <!-- Swiper -->
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                    <ul>
                        <li>
                            <label>By Date: </label>
                        </li>
                        <li>
                            <input type="text" id="dtpDate" name="dtpDate" />
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <li>
                            <label>By Extension (.csv|.xls|.doc|.xlsx|.docx): </label>
                        </li>
                        <li>
                            <input type="text" id="txtExtension" name="txtExtension" />
                        </li>
                    </ul>
                </div>
                <div class="swiper-slide">
                    <ul>
                        <li>
                            <label>By Name (No special characters): </label>
                        </li>
                        <li>
                            <input type="text" id="txtName" name="txtName" />
                        </li>
                    </ul>
                </div>
            </div>
            <!-- Add Arrows -->
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <div class="col-12 col-m-12 button">
            <button class="btn success" id="btnSubmit">Submit</button>
            <button class="btn default" type="reset" id="btnReset">Reset</button>
        </div>
        <!-- Swiper JS -->
        <script src="js/swiper.min.js"></script>
        <script src="scripts/swiper.js"></script>
    </form>
</body>
</html>