<html>
	<head>
		<title></title>
		<!--TO DO: Link to the correct .js -->
		<script src="assign2_part2.js"></script>
	</head>
	<body>
		<p></p>
		<!--TO DO: Complete the img tag -->
		<a href="javascript:gotoshow()">
			<img src="img/London.jpg" name="slide" border="5" width="400" height="400">
		</a>
		<br>
		<!--TO DO Create a button that on click triggers slideit() -->
		<button type="button" onclick="slideit()">Open Slide Images</button>
	</body>
</html>