<!DOCTYPE html>
<html>
   <head>
      <title>Script Page</title>
	  <script src="assign2_part1.js"></script>
   </head>
   <body>
      <h1>JavaScript Test Page</h1>
      <p id="para1" onmouseover="hoverCSS()" onmouseout="outCSS()">Paragrah 1: Original Text</p>
	  <br>
	  <p id="datePara"></p>
      <br>
	  <ul>
		  <li><button type="button" onclick="changePara1()">Change Paragraph 1</button></li>
		  <li><button type="button" onclick="changePara1Back()">Change Paragraph 1 back to Original</button></li>
		  <li><button type="button" onclick="insertCurrentDate()">Insert Current date</button></li>
	  </ul>
      <p><strong>Note:</strong> myFunction is stored in an external file called "assign2_part1.js".</p>
	  <p><strong>Note:</strong> Hover paragraph 1 to change the style.</p>
   </body>
</html>